<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>432</x><y>144</y><w>117</w><h>36</h></coordinates><panel_attributes>_Utilisateur_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>198</y><w>108</w><h>72</h></coordinates><panel_attributes>_Portfolio_
--
ID portfolio
ID créateur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>333</y><w>189</w><h>108</h></coordinates><panel_attributes>_Projet_
--
ID projet
Nom
Description
Date de création
Statut (en cours, terminé, annulé)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>351</y><w>117</w><h>63</h></coordinates><panel_attributes>_Team_
--
ID équipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>333</y><w>135</w><h>108</h></coordinates><panel_attributes>_News_
--
ID news
Contenu
Date de publication
Nombre de likes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>81</y><w>117</w><h>81</h></coordinates><panel_attributes>_Avis_
--
ID avis
Contenu
Date de publication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>18</y><w>117</w><h>72</h></coordinates><panel_attributes>_Account_
--
ID utilisateur
ID account
Statut
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>81</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>225</y><w>117</w><h>36</h></coordinates><panel_attributes>_Créateur_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>225</y><w>117</w><h>36</h></coordinates><panel_attributes>_Client_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>504</y><w>117</w><h>63</h></coordinates><panel_attributes>_Recrutement_
--
ID projet
ID team
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>225</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>117</y><w>81</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>369</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>252</y><w>99</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>252</y><w>54</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>432</y><w>27</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>153</y><w>225</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;230;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>405</y><w>180</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>171</y><w>45</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>171</y><w>63</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element></diagram>